{
  "files.exclude": {
    ".cache/": true,
    ".venv/": true,
    "*.egg-info": true,
    "pip-wheel-metadata/": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.ipynb_checkpoints": true,
    "**/tmp/": true,
    "dist/": true,
    "htmlcov/": true,
    "notebooks/*.yml": true,
    "notebooks/files/": true,
    "notebooks/inventory/": true,
    "prof/": true,
    "site/": true,
    "geckodriver.log": true
  },
  "python.defaultInterpreterPath": ".venv/bin/python",
  "pylint.args": [
    "--rcfile",
    ".pylint.ini"
  ],
  "editor.formatOnSave": true,
  "cSpell.words": [
    "applescript",
    "builtins",
    "codecov",
    "codehilite",
    "coveragespace",
    "cygstart",
    "cygwin",
    "dataclasses",
    "exitfirst",
    "Graphviz",
    "htmlcov",
    "ipython",
    "isort",
    "lastfailed",
    "launchservices",
    "levelname",
    "makespec",
    "mkdocs",
    "mypy",
    "noclasses",
    "noconfirm",
    "pipx",
    "pycache",
    "pydocstyle",
    "pyenv",
    "pygments",
    "pyinstaller",
    "pylint",
    "pync",
    "pyproject",
    "pyreverse",
    "pytest",
    "rcfile",
    "ruamel",
    "showfspath",
    "signin",
    "signout",
    "slackoff",
    "unmute",
    "Unmuting",
    "venv",
    "verchew",
    "virtualenvs"
  ]
}
